# grub.conf generated by anaconda
#
# Note that you do not have to rerun grub after making changes to this file
# NOTICE:  You have a /boot partition.  This means that
#          all kernel and initrd paths are relative to /boot/, eg.
#          root (hd0,0)
#          kernel /vmlinuz-version ro root=/dev/VolGroup00/LogVol00
#          initrd /initrd-version.img
#boot=/dev/vda
{{{invalidentry}}}
default=0
timeout=5
splashimage=(hd0,0)/grub/splash.xpm.gz
hiddenmenu
title Red Hat Enterprise Linux Server (2.6.18-308.13.1.el5)
	root (hd0,0)
	kernel /vmlinuz-2.6.18-308.13.1.el5 ro root=/dev/VolGroup00/LogVol00 rhgb quiet elevator=noop divider=10 rd_LVM_LV=vg/lv1 rd_LVM_LV=vg/lv2
	initrd /initrd-2.6.18-308.13.1.el5.img
title Red Hat Enterprise Linux Server (2.6.18-308.13.1.el5) (recovery mode)
	root (hd0,0)
	kernel /vmlinuz-2.6.18-308.13.1.el5 ro root=/dev/VolGroup00/LogVol00 elevator=noop divider=10 S
	initrd /initrd-2.6.18-308.13.1.el5.img
title Red Hat Enterprise Linux Server (2.6.18-194.el5)
	root (hd0,0)
	kernel /vmlinuz-2.6.18-194.el5 ro root=/dev/VolGroup00/LogVol00 rhgb quiet elevator=noop divider=10
	initrd /initrd-2.6.18-194.el5.img
